
spring.datasource.url=jdbc:postgresql://localhost:5432/fegin
spring.datasource.username=postgres
spring.datasource.password=janpier159
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.api=apis-token-7306.YZFtHHyVKaDAKMW2rl9U8eR-YqQ2lF2D
